\begin{thebibliography}{Mus09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mus05]{mf2005}
\textsc{Musterfrau}, Maxi:
\newblock \emph{Ein weiteres Beispielbuch}.
\newblock \url{http://www.example.com}.
\newblock \,Version:\,08 2005

\bibitem[Mus09]{mm2009}
\textsc{Mustermann}, Max:
\newblock \emph{Ein Beispielbuch}.
\newblock \url{http://www.example.com}.
\newblock \,Version:\,11 2009

\bibitem[Se21]{se21}
\textsc{Bahn}, Fachverlag:
\newblock \emph{Systemwissen Eisenbahn}.
\newblock \url{https://www.bahn-fachverlag.de/wp-content/uploads/2016/05/FB_SWE1_Leseprobe_LP3_s.pdf}.
\newblock \,Date:\,04 2021

\end{thebibliography}
